server.port=9000
spring.application.name=FitnessOnline
spring.datasource.url=jdbc:mysql://localhost/fitness_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=student
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitnessonlineapp.ip@gmail.com
spring.mail.password=niqz oucf wbyp lmqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.config=classpath:log4j2.xml
